.data
.text
main_entry:
  move $fp, $sp
  sw $ra, 0($sp)
  addiu $sp, $sp, -4
  
  lw $ra, 4($sp)
  addiu $sp, $sp, 12
  lw $fp, 0($sp)
  jr $ra

class_test:
method_test1:
move $fp, $sp
sw $ra, 0($sp)
addiu $sp, $sp, -4
# cmds do metodo
# retorno
# prepara saida
lw $ra, 4($sp)
addiu $sp, $sp, 12
lw $fp, 0($sp)
jr $ra

method_test2:
move $fp, $sp
sw $ra, 0($sp)
addiu $sp, $sp, -4
# cmds do metodo
# retorno
li $a0, 2
# prepara saida
lw $ra, 4($sp)
addiu $sp, $sp, 12
lw $fp, 0($sp)
jr $ra

end_program: