.data
result: .word 0, 0, 0, 0
bool: .word 0
a: .word 0
b: .word 0
c: .word 0
.text
main_entry:
  move $fp, $sp
  sw $ra, 0($sp)
  addiu $sp, $sp, -4
  
  lw $ra, 4($sp)
  addiu $sp, $sp, 12
  lw $fp, 0($sp)
  jr $ra

class_fac:
method_computefac:
move $fp, $sp
sw $ra, 0($sp)
addiu $sp, $sp, -4
# cmds do metodo
la $t1, b
lw $a0, 0($t1)
la $t1, result
sw $a0, 8($t1)
li $a0, 3
sw $a0, 0($sp)
addiu $sp, $sp, -4
li $a0, 1
lw $t1, 4($sp)
add $a0, $t1, $a0
addiu $sp, $sp, 4
sw $a0, 0($sp)
addiu $sp, $sp, -4
li $a0, 2
lw $t1, 4($sp)
mul $a0, $t1, $a0
addiu $sp, $sp, 4
la $t1, b
sw $a0, 0($t1)
# retorno
la $t1, b
lw $a0, 0($t1)
# prepara saida
lw $ra, 4($sp)
addiu $sp, $sp, 20
lw $fp, 0($sp)
jr $ra

end_program: